# Сложный Вариант, Задача 5
# Написать программу, которая в качестве входных данных принимает список кортежей,
# представляющих IP-адреса, и возвращает список уникальных сетевых адресов.

# Создаем функцию, в которую будет подаваться список из кортежей с IP адрессами
# и множество для сортировки уникальных адрессов
def unique_ip_addresses(ip_addresses):
    unique_internet_protocols = set()

    # Перебираем кортежи с IP-адресами и получаем сетевые адреса, состоящие из первых трех октетов
    for ip_address in ip_addresses:
        three_octets = '.'.join(ip_address[0].split('.')[:3])

        # Добавляем каждый сетевой адрес в множество уникальных сетевых адресов
        unique_internet_protocols.add(three_octets)

    # Преобразовываем множество в список и возвращаем на вывод
    return list(unique_internet_protocols)

# Создаем список кортежей с IP-адресами
ip_list = [("194.168.0.1",), ("183.155.0.3",), ("172.167.0.1",), ("194.168.0.2",), ("183.155.0.3",)]

# Создаем переменную, вызываем функцию и выводим результат
get_unique_ip_addresses = unique_ip_addresses(ip_list)
print("Уникальные сетевые адреса:", get_unique_ip_addresses)
